# OpenCart Database connection values
OC_DB_HOSTNAME=localhost
OC_DB_USERNAME=fer
OC_DB_PASSWORD=fer
OC_DB_DATABASE=expigo
OC_DB_DRIVER=mysqli

# OpenCart Administration user
OC_USERNAME=admin
OC_PASSWORD=admin
OC_EMAIL=fercamp09@gmail.com

# Server Specification
# The hostname and port (80 if omitted) are passed to PHP's Built-in web server. The trailing / is required for OpenCart's installer
SERVER_PORT=80
SERVER_URL=http://localhost
